*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

.indent {
  padding: 0px 20px;
}

.preview-building {
  width: 100%;
  height: 153px;
  object-fit: cover;
}

.title {
  color: #0B2F64;
  font-size: 32px;
  line-height: 44px;
  font-weight: 700;
  font-family: Open Sans;
  text-transform: uppercase;
}

.title .single {
  color: #009AE7;
}

.subtitle {
  font-weight: 600;
  font-family: Open Sans;
  font-size: 24px;
  line-height: 33px;
  color: #0B2F64;
}

.description {
  font-size: 16px;
  line-height: 22px;
  margin-top: 20px;
  color: #48505B;
}

.btn {
  border: 0px;
  outline: 0px;
  padding: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 13px;
  background: #009AE7;
  text-transform: uppercase;
}

.list {
  display: grid;
  margin-top: 35px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.list .item {
  display: flex;
  align-items: center;
  justify-content: stretch;
}

.list .item:last-child {
  grid-column: 1/3;
}

.list .item .item__icon {
  width: 35px;
  height: auto;
  margin-right: 10px;
}

.list .item .description {
  margin: 0px;
}

.menu {
  display: inline;
}

.menu .menu__item {
  list-style: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 35px;
  text-transform: uppercase;
  color: #48505B;
}

.link {
  color: #48505B;
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
}

.header .helmet {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header .title {
  text-align: center;
}

.bid {
  margin-top: 45px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bid form .title {
  margin-bottom: 30px;
}

.bid form .input-box {
  position: relative;
}

.bid form .input-box input, .bid form .input-box textarea {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  margin: 0 0 8px 0;
  font-weight: 600;
  color: #0B2F64;
  background: #fff;
  border-radius: 16px;
  box-sizing: border-box;
  border: 1px solid #DEE3E3;
}

.bid form .input-box input:focus, .bid form .input-box input:valid, .bid form .input-box textarea:focus, .bid form .input-box textarea:valid {
  outline: none;
}

.bid form .input-box input:focus label, .bid form .input-box input:valid label, .bid form .input-box textarea:focus label, .bid form .input-box textarea:valid label {
  transform: translateY(-40px);
  font-size: 14px;
}

.bid form .input-box label {
  position: absolute;
  top: 18px;
  left: 25px;
  color: #CCD0D4;
  font-size: 14px;
  font-weight: 600;
  pointer-events: none;
  text-transform: uppercase;
}

.footer {
  padding: 50px 20px;
}

.footer .contact {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.footer .contact .contact__title {
  color: #CCD0D4;
}

.footer .contact .contact__text {
  color: #48505B;
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
  .list .item:last-child {
    grid-column: 2/3;
  }
  body .header {
    padding: 0px 0px 110px 0px;
  }
  body .header .title {
    text-align: center;
    max-width: 465px;
  }
  body .about .preview-building {
    border-radius: 15px;
  }
  body .about .location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  body .about .location .description {
    max-width: 320px;
  }
  body .bid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .bid .title {
    text-align: center;
    max-width: 480px;
  }
  body .footer .footer__bottom {
    display: flex;
    justify-content: space-between;
  }
  body .footer .menu {
    padding: 0px;
  }
  body .footer .info {
    display: flex;
    flex-direction: column;
  }
}
